{
  "visualization": {
    "id": "custom_geojson_map",
    "label": "Custom GeoJSON Map",
    "description": "Displays data from a GeoJSON file.",
    "logoUrl": "https://raw.githubusercontent.com/AliefFauzan/GeoJSON-MUSPAS/main/lookerviz/icon.png",
    "resource": {
      "js": "https://raw.githubusercontent.com/AliefFauzan/GeoJSON-MUSPAS/main/lookerviz/script.js",
      "css": "https://raw.githubusercontent.com/AliefFauzan/GeoJSON-MUSPAS/main/lookerviz/style.css"
    }
  }
}
